btng-wpf/MainWindow.xaml

<Window x:Class="btng_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:btng_wpf"
        mc:Ignorable="d"
        FontFamily="Inter"
        WindowStartupLocation="CenterScreen"
        Title="btng" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>
    
    <DockPanel Margin="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Button Style="{DynamicResource TopBarButtonStyle}"
                        Content="New Project"
                        Name="CreateProjectButton"
                        Click="CreateProjectClick"
                        Margin="0,0,10,0"
                        Padding="10,4"/>
                <Button Style="{DynamicResource TopBarButtonStyle}"
                        Content="Open Project"
                        Click="LoadProjectClick"
                        Margin="0,0,10,0"
                        Name="OpenProjectButton"
                        Padding="10,4"/>
                <Button Style="{DynamicResource TopBarButtonStyle}"
                        Content="Close project"
                        Click="CloseProjectClick"
                        Name="CloseProjectButton"
                        Margin="0,0,10,0"
                        Padding="10,4"/>
                <Label Content="No project opened."
                       Margin="0,0,10,0"
                       Name="ProjectNameLabel"
                       Background="#eeeeee"
                       Foreground="#444444"
                       FontWeight="Bold"/>
                <Button Style="{DynamicResource ProjectActions}"
                        Click="ProjectConfiguration"
                        Margin="0,0,10,0"
                        Name="ConfigurationButton">
                    <TextBlock TextDecorations="Underline">
                        Configuration
                    </TextBlock>
                </Button>
                <!--<Button Style="{DynamicResource ProjectActions}"
                        Margin="0,0,10,0"
                        Name="NewSceneButton"
                        Click="NewSceneButtonClick">
                    <TextBlock TextDecorations="Underline">
                        New Scene
                    </TextBlock>
                </Button>-->
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,0,1,0" Margin="0,0,10,0" BorderBrush="Orange">
                    <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                Margin="0,0,10,0">
                        <Label Content="Scenes"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="16"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Name="SceneButtonsContainer"
                                    Margin="0,10,0,10">
                            <Button Content="New scene"
                                    Margin="0,0,10,0"
                                    Click="NewSceneButtonClick" />
                            <Button Content="Delete"
                                    Margin="0,0,10,0"
                                    Click="DeleteSceneClick"/>
                            <Button Content="Refresh"
                                    Click="RefreshSceneClick"/>
                        </StackPanel>
                        <Label Content="No project opened."
                               HorizontalAlignment="Center"
                               Foreground="#aaaaaa"
                               FontStyle="Italic"
                               Name="SceneListReplacement"/>
                        <ListBox Style="{DynamicResource SceneListStyle}" HorizontalContentAlignment="Center"
                                 Name="SceneList"
                                 SelectionMode="Single"
                                 SelectionChanged="SceneSelected">
                        </ListBox>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1">
                    <Label Name="SceneDetailsPlaceholder"
                           Content="Click on a scene and its details will appear here."
                           Foreground="#aaaaaa"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Margin="0,50,0,0"/>
                    <Label Content="SceneName"
                           FontWeight="Bold"
                           Name="SceneNameLabel"
                           FontSize="24" Margin="0,0,0,0"/>
                    <Label Content="LinksFromHere"
                           FontSize="18"
                           Name="LinksFromHereLabel"
                           Margin="0,10,0,0"
                           FontStyle="Italic"/>
                    <StackPanel Orientation="Vertical"
                                Name="LinksFromHereContainer">
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
