btng-wpf/ProjectConfiguration.xaml

<Window x:Class="btng_wpf.ProjectConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:btng_wpf"
        mc:Ignorable="d"
        FontFamily="Inter"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Configuration" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Content="Configuration"
                   Name="CreateOpenProject"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,10,0,10"/>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Title:"
                Margin="0,0,10,0"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                     Name="TitleText"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Content="This will be the title of the game."
                   Foreground="DarkGray" 
                   FontStyle="Italic"
                   Margin="10,0,10,0"
                   HorizontalAlignment="Center"/>

            <Label
                Grid.Column="0"
                Grid.Row="4"
                Content="Entry point:"
                Margin="0,0,10,0"/>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                     Name="EntryPointText"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Content="This will be the first scene of the game."
                   Foreground="DarkGray" 
                   FontStyle="Italic"
                   Margin="10,0,10,0"
                   HorizontalAlignment="Center"/>
            <Button Content="..."
                    Grid.Column="2"
                    Grid.Row="4"
                    Click="EntryPointButtonClick"/>

            <Label
                Grid.Column="0"
                Grid.Row="6"
                Content="Theme:"
                Margin="0,0,10,0"/>
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                     Name="ThemeText"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="7"
                   Content="This is the appearance of the game."
                   Foreground="DarkGray" 
                   FontStyle="Italic"
                   Margin="10,0,10,0"
                   HorizontalAlignment="Center"/>
            <Button Content="..."
                    Grid.Column="2"
                    Grid.Row="6"
                    Click="ThemeButtonClick"/>

            <Label
                Grid.Column="0"
                Grid.Row="8"
                Content="Log:"
                Margin="0,0,10,0"/>
            <CheckBox Grid.Column="1"
                      Grid.Row="8"
                      Margin="0,0,10,0"
                      VerticalContentAlignment="Center"
                      Name="LogCheck"/>
            <Label Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="9"
                   Content="Write debug messages to the console."
                   Foreground="DarkGray" 
                   FontStyle="Italic"
                   Margin="10,0,10,0"
                   HorizontalAlignment="Center"/>
        </Grid>
        <Button Content="Save"
                HorizontalAlignment="Center"
                Margin="0,10,0,20"
                Padding="10,4"
                Click="SaveButtonClick"/>
    </StackPanel>
</Window>
